==> 2024-01-18 14:54:49 <==
# cmd: /Users/udaysah/anaconda3/bin/conda create --yes --json --prefix /Users/udaysah/anaconda3/envs/machine_learning_basics python=3.11
# conda version: 23.7.4
+defaults/noarch::tzdata-2023d-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::ca-certificates-2023.12.12-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.12-h1a28f6b_0
+defaults/osx-arm64::pip-23.3.1-py311hca03da5_0
+defaults/osx-arm64::python-3.11.7-hb885b13_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-68.2.2-py311hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.41.2-py311hca03da5_0
+defaults/osx-arm64::xz-5.4.5-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python=3.11']
==> 2024-01-18 14:55:38 <==
# cmd: /Users/udaysah/anaconda3/bin/conda install --yes --json --force-pscheck --prefix /Users/udaysah/anaconda3/envs/machine_learning_basics notebook
# conda version: 23.7.4
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-arm64::anyio-3.5.0-py311hca03da5_0
+defaults/osx-arm64::appnope-0.1.2-py311hca03da5_1001
+defaults/osx-arm64::argon2-cffi-bindings-21.2.0-py311h80987f9_0
+defaults/osx-arm64::async-lru-2.0.4-py311hca03da5_0
+defaults/osx-arm64::attrs-23.1.0-py311hca03da5_0
+defaults/osx-arm64::babel-2.11.0-py311hca03da5_0
+defaults/osx-arm64::beautifulsoup4-4.12.2-py311hca03da5_0
+defaults/osx-arm64::brotli-python-1.0.9-py311h313beb8_7
+defaults/osx-arm64::certifi-2023.11.17-py311hca03da5_0
+defaults/osx-arm64::cffi-1.16.0-py311h80987f9_0
+defaults/osx-arm64::comm-0.1.2-py311hca03da5_0
+defaults/osx-arm64::cryptography-41.0.7-py311hd4332d6_0
+defaults/osx-arm64::debugpy-1.6.7-py311h313beb8_0
+defaults/osx-arm64::idna-3.4-py311hca03da5_0
+defaults/osx-arm64::ipykernel-6.25.0-py311hb6e6a13_0
+defaults/osx-arm64::ipython-8.20.0-py311hca03da5_0
+defaults/osx-arm64::jedi-0.18.1-py311hca03da5_1
+defaults/osx-arm64::jinja2-3.1.2-py311hca03da5_0
+defaults/osx-arm64::jsonschema-4.19.2-py311hca03da5_0
+defaults/osx-arm64::jsonschema-specifications-2023.7.1-py311hca03da5_0
+defaults/osx-arm64::jupyter-lsp-2.2.0-py311hca03da5_0
+defaults/osx-arm64::jupyter_client-8.6.0-py311hca03da5_0
+defaults/osx-arm64::jupyter_core-5.5.0-py311hca03da5_0
+defaults/osx-arm64::jupyter_events-0.8.0-py311hca03da5_0
+defaults/osx-arm64::jupyter_server-2.10.0-py311hca03da5_0
+defaults/osx-arm64::jupyter_server_terminals-0.4.4-py311hca03da5_1
+defaults/osx-arm64::jupyterlab-4.0.8-py311hca03da5_0
+defaults/osx-arm64::jupyterlab_server-2.25.1-py311hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libsodium-1.0.18-h1a28f6b_0
+defaults/osx-arm64::markupsafe-2.1.3-py311h80987f9_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py311hca03da5_0
+defaults/osx-arm64::mistune-2.0.4-py311hca03da5_0
+defaults/osx-arm64::nbclient-0.8.0-py311hca03da5_0
+defaults/osx-arm64::nbconvert-7.10.0-py311hca03da5_0
+defaults/osx-arm64::nbformat-5.9.2-py311hca03da5_0
+defaults/osx-arm64::nest-asyncio-1.5.6-py311hca03da5_0
+defaults/osx-arm64::notebook-7.0.6-py311hca03da5_0
+defaults/osx-arm64::notebook-shim-0.2.3-py311hca03da5_0
+defaults/osx-arm64::overrides-7.4.0-py311hca03da5_0
+defaults/osx-arm64::packaging-23.1-py311hca03da5_0
+defaults/osx-arm64::platformdirs-3.10.0-py311hca03da5_0
+defaults/osx-arm64::prometheus_client-0.14.1-py311hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.43-py311hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py311h80987f9_0
+defaults/osx-arm64::pygments-2.15.1-py311hca03da5_1
+defaults/osx-arm64::pyopenssl-23.2.0-py311hca03da5_0
+defaults/osx-arm64::pysocks-1.7.1-py311hca03da5_0
+defaults/osx-arm64::python-fastjsonschema-2.16.2-py311hca03da5_0
+defaults/osx-arm64::python-json-logger-2.0.7-py311hca03da5_0
+defaults/osx-arm64::pytz-2023.3.post1-py311hca03da5_0
+defaults/osx-arm64::pyyaml-6.0.1-py311h80987f9_0
+defaults/osx-arm64::pyzmq-25.1.2-py311h313beb8_0
+defaults/osx-arm64::referencing-0.30.2-py311hca03da5_0
+defaults/osx-arm64::requests-2.31.0-py311hca03da5_0
+defaults/osx-arm64::rfc3339-validator-0.1.4-py311hca03da5_0
+defaults/osx-arm64::rfc3986-validator-0.1.1-py311hca03da5_0
+defaults/osx-arm64::rpds-py-0.10.6-py311hf0e4da2_0
+defaults/osx-arm64::send2trash-1.8.2-py311hca03da5_0
+defaults/osx-arm64::sniffio-1.3.0-py311hca03da5_0
+defaults/osx-arm64::soupsieve-2.5-py311hca03da5_0
+defaults/osx-arm64::terminado-0.17.1-py311hca03da5_0
+defaults/osx-arm64::tinycss2-1.2.1-py311hca03da5_0
+defaults/osx-arm64::tornado-6.3.3-py311h80987f9_0
+defaults/osx-arm64::traitlets-5.7.1-py311hca03da5_0
+defaults/osx-arm64::typing-extensions-4.9.0-py311hca03da5_1
+defaults/osx-arm64::typing_extensions-4.9.0-py311hca03da5_1
+defaults/osx-arm64::urllib3-1.26.18-py311hca03da5_0
+defaults/osx-arm64::webencodings-0.5.1-py311hca03da5_1
+defaults/osx-arm64::websocket-client-0.58.0-py311hca03da5_4
+defaults/osx-arm64::yaml-0.2.5-h1a28f6b_0
+defaults/osx-arm64::zeromq-4.3.5-h313beb8_0
# update specs: ['notebook']
==> 2024-04-11 14:21:05 <==
# cmd: /Users/udaysah/miniconda3/bin/conda install scikit-learn
# conda version: 23.11.0
-defaults/osx-arm64::ca-certificates-2023.12.12-hca03da5_0
-defaults/osx-arm64::certifi-2023.11.17-py311hca03da5_0
-defaults/osx-arm64::openssl-3.0.12-h1a28f6b_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::ca-certificates-2024.3.11-hca03da5_0
+defaults/osx-arm64::certifi-2024.2.2-py311hca03da5_0
+defaults/osx-arm64::joblib-1.2.0-py311hca03da5_0
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::numpy-1.24.3-py311hb57d4eb_0
+defaults/osx-arm64::numpy-base-1.24.3-py311h1d85a46_0
+defaults/osx-arm64::openssl-3.0.13-h1a28f6b_0
+defaults/osx-arm64::scikit-learn-1.3.0-py311h7aedaa7_1
+defaults/osx-arm64::scipy-1.12.0-py311hc76d9b0_0
# update specs: ['scikit-learn']
==> 2024-04-11 14:26:11 <==
# cmd: /Users/udaysah/miniconda3/bin/conda install pandas
# conda version: 23.11.0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/osx-arm64::bottleneck-1.3.7-py311hb9f6ed7_0
+defaults/osx-arm64::numexpr-2.8.7-py311h6dc990b_0
+defaults/osx-arm64::pandas-2.2.1-py311h7aedaa7_0
# update specs: ['pandas']
==> 2024-04-11 15:11:33 <==
# cmd: /Users/udaysah/miniconda3/bin/conda install seaborn
# conda version: 23.11.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/osx-arm64::brotli-1.0.9-h1a28f6b_7
+defaults/osx-arm64::brotli-bin-1.0.9-h1a28f6b_7
+defaults/osx-arm64::contourpy-1.2.0-py311h48ca7d4_0
+defaults/osx-arm64::freetype-2.12.1-h1192e45_0
+defaults/osx-arm64::jpeg-9e-h80987f9_1
+defaults/osx-arm64::kiwisolver-1.4.4-py311h313beb8_0
+defaults/osx-arm64::lcms2-2.12-hba8e193_0
+defaults/osx-arm64::lerc-3.0-hc377ac9_0
+defaults/osx-arm64::libbrotlicommon-1.0.9-h1a28f6b_7
+defaults/osx-arm64::libbrotlidec-1.0.9-h1a28f6b_7
+defaults/osx-arm64::libbrotlienc-1.0.9-h1a28f6b_7
+defaults/osx-arm64::libdeflate-1.17-h80987f9_1
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libtiff-4.5.1-h313beb8_0
+defaults/osx-arm64::libwebp-base-1.3.2-h80987f9_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_0
+defaults/osx-arm64::matplotlib-base-3.8.0-py311h7aedaa7_0
+defaults/osx-arm64::openjpeg-2.3.0-h7a6adac_2
+defaults/osx-arm64::pillow-10.2.0-py311h80987f9_0
+defaults/osx-arm64::pyparsing-3.0.9-py311hca03da5_0
+defaults/osx-arm64::seaborn-0.12.2-py311hca03da5_0
+defaults/osx-arm64::zstd-1.5.5-hd90d995_0
# update specs: ['seaborn']
